<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>flex</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 10px;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 2rem;
    }

    .header,
    .footer {
      flex: 1;
      background-color: rgb(48, 46, 46);
      text-align: center;
      color: white;
    }

    .content {
      display: flex;
      flex: 8;
    }

    .left {
      flex: 1;
      background-color: rgb(52, 135, 184);
      text-align: center;
    }

    .center {
      flex: 3;
      background-color: rgb(212, 205, 205);
      text-align: center;
    }

    .right {
      flex: 1;
      background-color: rgb(235, 101, 23);
      text-align: center;
    }

    @media (max-width: 480px) {
      .content {
        flex-direction: column;
      }

      .content>div {
        flex: auto;
      }
    }

    .title {
      width: 200px;
      overflow: hidden;
      height: 50px;
      white-space:normal;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">header</div>
    <div class="content">
      <div class="left">left</div>
      <div class="center">
        <div class="title">
          巴拉巴拉，巴拉巴拉巴拉，大会上客户客家话良好的所得税
          发货的空间好了客家话了客家话刘偶离开家就。
        </div>
      </div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>