<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>flex</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 10px;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 2rem;
    }

    .text-zone {
      height: 120px;
      border: 1px solid #828282;
      line-height: 120px;
    }

    .s1 {
      background-color: aquamarine;
      font-size: 1.6rem;
      
    }

    .s2 {
      background-color: blueviolet;
      font-size: 3.2rem;
      
    }

    img {
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-zone">
      <span class="s1">啊啊啊啊五环xx</span>
      <img src='img/2.jpg'>
      <span class="s2">xsdjssgfsfs7862.47</span>
    </div>
  </div>
</body>

</html>