<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .view-loading {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      top: 0;
      background-color: rgba(255, 255, 255, 1);
      z-index: 900;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader--glisteningWindow {
      width: 0.25em;
      height: 0.25em;
      box-shadow: 0.70711em 0.70711em 0 0em #2ecc71,
      -0.70711em 0.70711em 0 0.17678em #9b59b6,
      -0.70711em -0.70711em 0 0.25em #3498db,
      0.70711em -0.70711em 0 0.17678em #f1c40f;
      animation: gw 1s ease-in-out infinite, rot 2.8s linear infinite;
      /* animation: rot 2.8s linear infinite; */
    }

    @keyframes rot {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes gw {
      0% {
        box-shadow: 0.70711em 0.70711em 0 0.125em #2ecc71,
        -0.70711em 0.70711em 0 0.39017em #9b59b6,
        -0.70711em -0.70711em 0 0.5em #3498db,
        0.70711em -0.70711em 0 0.39017em #f1c40f;
      }

      25% {
        box-shadow: 0.70711em 0.70711em 0 0.39017em #2ecc71,
        -0.70711em 0.70711em 0 0.5em #9b59b6,
        -0.70711em -0.70711em 0 0.39017em #3498db,
        0.70711em -0.70711em 0 0.125em #f1c40f;
      }

      50% {
        box-shadow: 0.70711em 0.70711em 0 0.5em #2ecc71,
        -0.70711em 0.70711em 0 0.39017em #9b59b6,
        -0.70711em -0.70711em 0 0.125em #3498db,
        0.70711em -0.70711em 0 0.39017em #f1c40f;
      }

      75% {
        box-shadow: 0.70711em 0.70711em 0 0.39017em #2ecc71,
        -0.70711em 0.70711em 0 0.125em #9b59b6,
        -0.70711em -0.70711em 0 0.39017em #3498db,
        0.70711em -0.70711em 0 0.5em #f1c40f;
      }

      100% {
        box-shadow: 0.70711em 0.70711em 0 0.125em #2ecc71,
        -0.70711em 0.70711em 0 0.39017em #9b59b6,
        -0.70711em -0.70711em 0 0.5em #3498db,
        0.70711em -0.70711em 0 0.39017em #f1c40f;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="view-loading">
      <div class="loader--glisteningWindow"></div>
    </div>
  </div>
</body>

</html>